# xkcd-xD

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jimmar/net/xkcdxd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jimmar/net/xkcdxd/: ComicPageFragment.java  FavoritePageFragment.java  MainActivity.java  NavigationDrawerFragment.java  comicPageFragment.java
app/src/main/java/jimmar/net/xkcdxd/classes/: Favorite.java  Strip.java
app/src/main/java/jimmar/net/xkcdxd/helpers/: connectionClient.java
app/src/main/java/jimmar/net/xkcdxd/navigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/kotlin/jimmar/net/xkcdxd/: ComicPageFragment.kt  FavoritePageFragment.kt  MainActivity.kt
app/src/main/kotlin/jimmar/net/xkcdxd/classes/: Favorite.kt  Strip.kt
app/src/main/kotlin/jimmar/net/xkcdxd/helpers/: RestAPI.kt  XkcdAPI.kt
app/src/main/res/drawable/: star_selector.xml
app/src/main/res/layout/: activity_main.xml  alt_text_dialog.xml  dialog_alt_text.xml  dialog_loading.xml  dialog_number_picker.xml  fav_row.xml  fragment_favorite.xml  fragment_main.xml  fragment_navigation_drawer.xml  number_picker_dialog.xml  toolbar_default.xml
app/src/main/res/menu/: comic_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
