<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/myPrimaryColor"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/favorite_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:button="@drawable/star_selector" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/prev_comic_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_white_48dp" />

        <TextView
            android:id="@+id/comic_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="#####" />


        <ImageButton
            android:id="@+id/next_comic_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_white_48dp" />

        <ImageButton
            android:id="@+id/latest_comic_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/ic_fast_forward_white_48dp" />

    </LinearLayout>

    <WebView
        android:layout_below="@id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_margin="2dp" />


</RelativeLayout>
